<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sygris</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="main-container">
        <header class="header">
            <div class="header__logo-container">
                <i class="header__logo icon-logo_sygris_blanco"></i>
                <div class="separador"></div>
            </div>
            <div class="header__info">
                <div class="header__info__usuario">
                    <div class="header__info__usuario__avatar">
                        <span>GC</span>
                    </div>
                    <div class="header__info__usuario__nombre">
                        <span>Gabriel Castillo</span>
                    </div>
                    <div class="separador"></div>
                </div>
                <div class="header__info__aplicacion">
                    <span>SPA</span>
                    <div class="separador"></div>
                </div>
                <div class="header__info__power">
                    <i class="icon-power-off-light"></i>
                </div>
            </div>
        </header>
        <aside class="aside">
            <div class="aside__leyenda">
                <p class="aside__leyenda__texto--secundario">
                    Bienvenido/a a:
                </p>
                <p class="aside__leyenda__texto--principal">
                    Sygris Sostenibilidad SCINF
                </p>
            </div>
            <nav class="aside__nav">
                <ul class="aside__nav__list">
                    <li class="aside__nav__list__item active"><a href="#">Negocio Digital</a></li>
                    <li class="aside__nav__list__item"><a href="#">Modelos Operativos</a></li>
                    <li class="aside__nav__list__item"><a href="#">Modelos Transversales</a></li>
                    <li class="aside__nav__list__item"><a href="#">Modelos de Autoservicio</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main">
            <nav class="main__cabecera-navegacion">
                <ul class="main__cabecera-navegacion__lista">
                    <li class="main__cabecera-navegacion__lista__item active">
                        <a href="#">
                            <div class="active">
                                <i class="icon-file"></i>
                                <span>Informe<br>Anual</span>
                            </div>
                        </a>
                    </li>
                    <li class="main__cabecera-navegacion__lista__item">
                        <a href="#">
                            <div class="">
                                <i class="icon-leaf"></i>
                                <span>Huella de<br>Carbono</span>
                            </div>
                        </a>
                    </li>
                    <li class="main__cabecera-navegacion__lista__item">
                        <a href="#">
                            <div class="">
                                <i class="icon-user-light"></i>
                                <span>Plan<br>Director</span>
                            </div>
                        </a>
                    </li>
                    <li class="main__cabecera-navegacion__lista__item">
                        <a href="#">
                            <div class="">
                                <i class="icon-book-alt"></i>
                                <span>Materialidad</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="main__wrapper">
                <main class="main__main">
                    <div class="main__main__item">
                        <div class="main__main__item__wrapper">
                            <div class="main__main__item__cabecera">
                                <i class="icon-file-alt"></i>
                                <span>Modelo de negocio</span>
                            </div>
                            <p class="main__main__item__texto">
                                Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección
                                o pagina.
                            </p>
                        </div>
                    </div>
                    <div class="main__main__item">
                        <div class="main__main__item__wrapper">
                            <div class="main__main__item__cabecera">
                                <i class="icon-file-invoice-dollar"></i>
                                <span>Factores y tendencias</span>
                            </div>
                            <p class="main__main__item__texto">
                                Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección
                                o pagina.
                            </p>
                        </div>
                    </div>
                    <div class="main__main__item">
                        <div class="main__main__item__wrapper">
                            <div class="main__main__item__cabecera">
                                <i class="icon-file-edit"></i>
                                <span>Políticas de la compañía y resultados</span>
                            </div>
                            <p class="main__main__item__texto">
                                Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección
                                o pagina.
                            </p>
                        </div>
                    </div>
                    <div class="main__main__item">
                        <div class="main__main__item__wrapper">
                            <div class="main__main__item__cabecera">
                                <i class="icon-file-chart-line"></i>
                                <span>Cuestiones medioambientales</span>
                            </div>
                            <p class="main__main__item__texto">
                                Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección
                                o pagina.
                            </p>
                        </div>
                    </div>
                    <div class="main__main__item">
                        <div class="main__main__item__wrapper" onclick="panel('sociales')">
                            <div class="main__main__item__cabecera">
                                <i class="icon-file-spreadsheet"></i>
                                <span>Sociales y de personal</span>
                            </div>
                            <p class="main__main__item__texto">
                                Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección
                                o pagina.
                            </p>
                        </div>
                        <div id="sociales" class="main__main__item__panel">
                            <p>Identificar los grupos de interés</p>
                            <p>Segmentar los GI en SGI</p>
                            <p>Priorizar los SGI</p>
                            <p>Establecer niveles de relación</p>
                        </div>
                    </div>
                    <div class="main__main__item">
                        <div class="main__main__item__wrapper">
                            <div class="main__main__item__cabecera">
                                <i class="icon-file-archive"></i>
                                <span>Derechos Humanos</span>
                            </div>
                            <p class="main__main__item__texto">
                                Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección
                                o pagina.
                            </p>
                        </div>
                    </div>
                    <div class="main__main__item">
                        <div class="main__main__item__wrapper">
                            <div class="main__main__item__cabecera">
                                <i class="icon-file-user"></i>
                                <span>Corrupción y soborno</span>
                            </div>
                            <p class="main__main__item__texto">
                                Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección
                                o pagina.
                            </p>
                        </div>
                    </div>
                    <div class="main__main__item">
                        <div class="main__main__item__wrapper">
                            <div class="main__main__item__cabecera">
                                <i class="icon-file-invoice"></i>
                                <span>Sociedad</span>
                            </div>
                            <p class="main__main__item__texto">
                                Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección
                                o pagina.
                            </p>
                        </div>
                    </div>
                    <div class="main__main__item">
                        <div class="main__main__item__wrapper">
                            <div class="main__main__item__cabecera">
                                <i class="icon-file-image"></i>
                                <span>Anexos</span>
                            </div>
                            <p class="main__main__item__texto">
                                Breve descripción, instrucción, guía, o introducción al contenido dentro de esta sección
                                o pagina.
                            </p>
                        </div>
                    </div>
                </main>
                <aside class="main__sidebar">
                    <div class="main__sidebar__opciones">
                        <div class="main__sidebar__opciones__trigger">
                            <i class="icon-icon-separador"></i>
                            <span>Manuales</span>
                        </div>
                        <div class="main__sidebar__opciones__panel">
                            <div class="main__sidebar__opciones__panel__fila">
                                <span class="etiqueta">Imputación/Validación</span>
                                <div class="numero"><span>6</span></div>
                            </div>
                            <div class="main__sidebar__opciones__panel__fila">
                                <span class="etiqueta">Certificación</span>
                                <div class="numero"><span>2</span></div>
                            </div>
                        </div>
                        <div class="main__sidebar__opciones__trigger">
                            <i class="icon-icon-separador"></i>
                            <span>Cuestionarios</span>
                        </div>
                        <div class="main__sidebar__opciones__panel">
                            <div class="main__sidebar__opciones__panel__fila">
                                <span class="etiqueta">Lorem ipsum</span>
                                <div class="numero"><span>4<span></div>
                            </div>
                            <div class="main__sidebar__opciones__panel__fila">
                                <span class="etiqueta">Lorem ipsum</span>
                                <div class="numero"><span>0</span></div>
                            </div>
                        </div>
                        <div class="main__sidebar__opciones__trigger">
                            <i class="icon-icon-separador"></i>
                            <span>Más información</span>
                        </div>
                        <div class="main__sidebar__opciones__panel">
                            <div class="main__sidebar__opciones__panel__fila">
                                <span class="etiqueta">Lorem ipsum</span>
                                <div class="numero"><span>8</span></div>
                            </div>
                            <div class="main__sidebar__opciones__panel__fila">
                                <span class="etiqueta">Lorem ipsum</span>
                                <div class="numero"><span>3</span></div>
                            </div>
                        </div>
                    </div>
                    <button class="soporte">
                        <i class="icon-question-circle-light"></i>
                        <span>Soporte</span>
                    </button>
                </aside>
            </div>
        </main>
    </div>
</body>
<script src="scripts/script.js"></script>

</html>