<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>iconfont - glyphs list</title>

 <link rel="stylesheet" href="iconfont.css">
 <style>
  * {
   box-sizing: border-box;
  }

  body {
   font-family: Helvetica, Verdana, sans-serif;
  }

  .wrap {
   max-width: 800px;
   margin: 0 auto;
  }

  .glyphs-list {
   margin: 0;
   padding: 0;
   list-style: none
  }

  .glyphs-list li {
   float: left;
   width: 25%;
   padding: 16px;
   text-align: center;
  }

  .glyphs-list li:hover {
   cursor: default;
   background: #fafafa;
  }

  .glyphs-list li:nth-child(4n+1) {
   clear: left;
  }

  .glyphs-list i {
   font-size: 48px;
   line-height: 1;
  }

  .glyphs-list code {
   display: block;
   margin: 16px 0 0;
  }

  .glyphs-list input {
   display: block;
   width: 100%;
   margin: 16px 0 0;
  }
 </style>
</head>
<body>
 <div class="wrap">
  <h1>iconfont - glyphs list</h1>
  <ul class="glyphs-list">
   
   <li>
    <i class="icon-angle-right-light"></i>
    <code>\ea01</code>
    <input type="text" value="icon-angle-right-light"/>
   </li>
   
   <li>
    <i class="icon-book-alt"></i>
    <code>\ea02</code>
    <input type="text" value="icon-book-alt"/>
   </li>
   
   <li>
    <i class="icon-file-alt"></i>
    <code>\ea03</code>
    <input type="text" value="icon-file-alt"/>
   </li>
   
   <li>
    <i class="icon-file-archive"></i>
    <code>\ea04</code>
    <input type="text" value="icon-file-archive"/>
   </li>
   
   <li>
    <i class="icon-file-chart-line"></i>
    <code>\ea05</code>
    <input type="text" value="icon-file-chart-line"/>
   </li>
   
   <li>
    <i class="icon-file-chart-pie"></i>
    <code>\ea06</code>
    <input type="text" value="icon-file-chart-pie"/>
   </li>
   
   <li>
    <i class="icon-file-contract"></i>
    <code>\ea07</code>
    <input type="text" value="icon-file-contract"/>
   </li>
   
   <li>
    <i class="icon-file-download"></i>
    <code>\ea08</code>
    <input type="text" value="icon-file-download"/>
   </li>
   
   <li>
    <i class="icon-file-edit"></i>
    <code>\ea09</code>
    <input type="text" value="icon-file-edit"/>
   </li>
   
   <li>
    <i class="icon-file-excel"></i>
    <code>\ea0a</code>
    <input type="text" value="icon-file-excel"/>
   </li>
   
   <li>
    <i class="icon-file-image"></i>
    <code>\ea0b</code>
    <input type="text" value="icon-file-image"/>
   </li>
   
   <li>
    <i class="icon-file-invoice-dollar"></i>
    <code>\ea0c</code>
    <input type="text" value="icon-file-invoice-dollar"/>
   </li>
   
   <li>
    <i class="icon-file-invoice"></i>
    <code>\ea0d</code>
    <input type="text" value="icon-file-invoice"/>
   </li>
   
   <li>
    <i class="icon-file-medical"></i>
    <code>\ea0e</code>
    <input type="text" value="icon-file-medical"/>
   </li>
   
   <li>
    <i class="icon-file-minus"></i>
    <code>\ea0f</code>
    <input type="text" value="icon-file-minus"/>
   </li>
   
   <li>
    <i class="icon-file-plus"></i>
    <code>\ea10</code>
    <input type="text" value="icon-file-plus"/>
   </li>
   
   <li>
    <i class="icon-file-spreadsheet"></i>
    <code>\ea11</code>
    <input type="text" value="icon-file-spreadsheet"/>
   </li>
   
   <li>
    <i class="icon-file-user"></i>
    <code>\ea12</code>
    <input type="text" value="icon-file-user"/>
   </li>
   
   <li>
    <i class="icon-file"></i>
    <code>\ea13</code>
    <input type="text" value="icon-file"/>
   </li>
   
   <li>
    <i class="icon-fondo-sidebar-left"></i>
    <code>\ea14</code>
    <input type="text" value="icon-fondo-sidebar-left"/>
   </li>
   
   <li>
    <i class="icon-icon-separador"></i>
    <code>\ea15</code>
    <input type="text" value="icon-icon-separador"/>
   </li>
   
   <li>
    <i class="icon-leaf"></i>
    <code>\ea16</code>
    <input type="text" value="icon-leaf"/>
   </li>
   
   <li>
    <i class="icon-logo_sygris_blanco"></i>
    <code>\ea17</code>
    <input type="text" value="icon-logo_sygris_blanco"/>
   </li>
   
   <li>
    <i class="icon-power-off-light"></i>
    <code>\ea18</code>
    <input type="text" value="icon-power-off-light"/>
   </li>
   
   <li>
    <i class="icon-question-circle-light"></i>
    <code>\ea19</code>
    <input type="text" value="icon-question-circle-light"/>
   </li>
   
   <li>
    <i class="icon-user-light"></i>
    <code>\ea1a</code>
    <input type="text" value="icon-user-light"/>
   </li>
   
  </ul>
 </div>
</body>
</html>